#Grails Metadata file
#Fri Apr 01 02:54:00 CDT 2011
app.grails.version=1.3.7
app.name=powertac-weather-server
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
