# Database Configuration information for the weather server

# Prod powertac
db.database = powertac
# Prod mysql
db.dbms = mysql
# Prod 3313
db.port = 9660
# Prod db.itlabs.umn.edu
db.dbUrl = localhost
# Prod powertac
db.username = root
# Prod ce32985DRAjeL34dg
db.password = localpassword
			
# Configuration Related properties

#hhddmmyyyy

#public locations and dates
#comma delimited locations
publicLocations = minneapolis
publicDateMin = 0000002009
publicDateMax = 0000002012

#[procedural|database] 
# The procedural type creates forecast information via a trend based random walk
# The database type performs the sql query agains the specified database table
# Prod = procedural
implementation = procedural
# Tau_0 is our initial offset from the data (only used if procedural)
tau0 = 1.0
# Sigma determines the range to which data can vary at each step of the algorithm
# (only used if procedural)
sigma = .95


# Prod reports
reportTable = reports
# Prod forecasts
forecastTable = forecasts
# Prod energy
energyTable = energy