# Database Configuration information for the weather server

db.database = powertac
db.dbms = mysql
db.port = 3313
db.dbUrl = db.itlabs.umn.edu
db.username = powertac
db.password = password
			
# Configuration Related properties

#ddmmyyyy
datemin = 00000000  
datemax = 11111111
location = minneapolis